# test-twnel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/uniandes/twnel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniandes/twnel/view/: MainActivity.kt
app/src/main/java/co/edu/uniandes/twnel/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/uniandes/twnel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
